OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-search-preview
